# 42 API認証情報
FT_UID=your_client_id_here
FT_SECRET=your_client_secret_here

# Anytype API設定
ANYTYPE_API_URL=http://localhost:3030
ANYTYPE_API_KEY=your_api_key_here

# Anytpye PATH
ANYTYPE_SPACE_ID="your_space_id_here"
ANYTYPE_OBJECTS_ID="your_objects_id_here"

# 42 APIフィルター（オプション）
# FORTYTWO_CAMPUS_ID=1
# FORTYTWO_CURSUS_ID=21

# トークンファイルのパス（オプション）
# TOKEN_FILE=~/.42_token.json
