# 42 API
FT_UID=your_client_id_here
FT_SECRET=your_client_secret_here

# 42 filter (option)
FORTYTWO_CAMPUS_ID=26
FORTYTWO_CURSUS_ID=21

# 42 Token file (option)
# TOKEN_FILE=~/.42_token.json

# Anytype API
ANYTYPE_API_URL=http://localhost:31009
ANYTYPE_API_KEY=your_api_key_here

ANYTYPE_SPACE_ID="your_space_id_here"
ANYTYPE_OBJECTS_ID="your_objects_id_here"
